monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Focusrite*"
      }
    ]
    actions = {
      update-props = {
        api.acp.probe-rate = 44100
      }
    }
  }
  {
    matches = [
      {
        device.name = "~alsa_card.usb-Logi_Logi_Dock*"
      }
      {
        device.name = "~alsa_card.usb-VHD_Trust_IRIS*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.ignore-dB = true
      }
    }
  }
]
